<?php 
return [ 
"CONFIG_ID"   =>   "1",
"CONFIG_PAGE_LIMIT"   =>   "50",
"CONFIG_FRONT_PAGE_LIMIT"   =>   "15",
"CONFIG_FROM_NAME"   =>   "Commission Website",
"CONFIG_FROM_EMAIL"   =>   "admin@gmail.com",
"CONFIG_EMAIL_SIGNATURE"   =>   "Thanks & Regards
Commission Website",
"CONFIG_REPLY_TO_EMAIL"   =>   "avinash.sharma@shubhashish.in",
"CONFIG_COPYRIGHT"   =>   "salecoms2017, all right reserved.",
"CONFIG_META_DESCRIPTION"   =>   "Commission Website",
"CONFIG_META_TITLE"   =>   "Commission Website",
"CONFIG_META_KEYWORDS"   =>   "Commission Website",
"CONFIG_SITE_TITLE"   =>   "Commission Website",
"CONFIG_SITE_SLIDER_TITLE"   =>   "Sales Growth Without The Upfront Staff Investment",
"CONFIG_SITE_SLIDER_DESCRIPTION"   =>   "Sales Growth Without The Upfront Staff Investment",
"CONFIG_SITE_LOGO"   =>   "logo_196882978_15_02_2018_01_07_52.jpg",
"CONFIG_FOOTER_ADVT_IMG"   =>   "refer_227579516_15_02_2018_01_07_52.png",
"CONFIG_SITE_ADVT_IMAGE"   =>   "advt_267934318_15_02_2018_01_32_25.jpg",
"CONFIG_SITE_EMERGENCY_NOTE"   =>   "Site Under Maintenance",
"CONFIG_ADDRESS"   =>   "Private Bag, Avarua, Rarotonga",
"CONFIG_CONTACT_ADDRESS"   =>   "Shubhashish Corporate Tower, 12-13 Rathore Nagar, Queen`s Road, Vaishali Nagar, Jaipur, Rajasthan 302021",
"CONFIG_MOBILE"   =>   "+91 987 654 3210",
"CONFIG_EMAIL"   =>   "admin@gmail.com",
"CONFIG_FACEBOOK_ICON"   =>   "https://www.facebook.com/commissionwebsite",
"CONFIG_TWITTER_ICON"   =>   "https://www.twitter.com/commissionwebsite",
"CONFIG_GOOGLE_PLUS_ICON"   =>   "https://www.googleplus.com/commissionwebsite",
"CONFIG_LINKEDIN_ICON"   =>   "https://www.linkedin.com/commissionwebsite",
"CONFIG_CREATED_AT"   =>   "2017-03-07 17:48:16",
"CONFIG_UPDATED_AT"   =>   "2018-02-15 13:39:13",
 ];